MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 19 (X protocol)
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use tbd3
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd3  SQL > select dia_semana(5);
+---------------+
| dia_semana(5) |
+---------------+
| NO VÃLIDO     |
+---------------+
1 row in set (0.0083 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select dia_semana(1);
+---------------+
| dia_semana(1) |
+---------------+
| Domingo       |
+---------------+
1 row in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select dia_semana(5);
+---------------+
| dia_semana(5) |
+---------------+
| Jueves        |
+---------------+
1 row in set (0.0015 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select dia_semana(1);
+---------------+
| dia_semana(1) |
+---------------+
| Domingo       |
+---------------+
1 row in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select calificaciones(70);
+--------------------+
| calificaciones(70) |
+--------------------+
| C                  |
+--------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select calificaciones(90);
+--------------------+
| calificaciones(90) |
+--------------------+
| A                  |
+--------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select calificaciones(50);
+--------------------+
| calificaciones(50) |
+--------------------+
| F                  |
+--------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select calificaciones(1110);
+----------------------+
| calificaciones(1110) |
+----------------------+
| A                    |
+----------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select sumatoria_loop(3)
                                       -> ;
+-------------------+
| sumatoria_loop(3) |
+-------------------+
|                 6 |
+-------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select sumatoria_loop(5);
+-------------------+
| sumatoria_loop(5) |
+-------------------+
|                15 |
+-------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select sumatoria_while(5);
+--------------------+
| sumatoria_while(5) |
+--------------------+
|                 15 |
+--------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select sumatoria_repeat(5);
ERROR: 1305: FUNCTION tbd3.sumatoria_repeat does not exist
 MySQL  localhost:33060+ ssl  tbd3  SQL > select sumatoria_repat(5);
ERROR: 1054: Unknown column 'count' in 'field list'
 MySQL  localhost:33060+ ssl  tbd3  SQL > select sumatoria_repeat(5);
+---------------------+
| sumatoria_repeat(5) |
+---------------------+
|                  15 |
+---------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL >
