MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 14 (X protocol)
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > create database tbd3;
Query OK, 1 row affected (0.0492 sec)
 MySQL  localhost:33060+ ssl  SQL > use tbd3;
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd3  SQL > select mensaje();
+-------------+
| mensaje()   |
+-------------+
| Hola Mundo! |
+-------------+
1 row in set (0.0378 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select mostrarMensaje("Armando");
+---------------------------+
| mostrarMensaje("Armando") |
+---------------------------+
| Hola Armando              |
+---------------------------+
1 row in set (0.0358 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select sumar(5, 3);
ERROR: 1305: FUNCTION tbd3.sumar does not exist
 MySQL  localhost:33060+ ssl  tbd3  SQL > select sumer(5, 3);
+-------------+
| sumer(5, 3) |
+-------------+
|           8 |
+-------------+
1 row in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > create table Datos(val1 INT, val2 INT);
Query OK, 0 rows affected (0.0275 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > insert into Datos values(5, 8), (5, 6), (-23, -7);
Query OK, 3 rows affected (0.0073 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd3  SQL > select * from datos;
+------+------+
| val1 | val2 |
+------+------+
|    5 |    8 |
|    5 |    6 |
|  -23 |   -7 |
+------+------+
3 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select val1, val2, sumar(val1, val2) from datos;
ERROR: 1305: FUNCTION tbd3.sumar does not exist
 MySQL  localhost:33060+ ssl  tbd3  SQL > select val1, val2, sumer(val1, val2) from datos;
+------+------+-------------------+
| val1 | val2 | sumer(val1, val2) |
+------+------+-------------------+
|    5 |    8 |                13 |
|    5 |    6 |                11 |
|  -23 |   -7 |               -30 |
+------+------+-------------------+
3 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select val1, val2, sumar2(val1, val2) from datos;
+------+------+--------------------+
| val1 | val2 | sumar2(val1, val2) |
+------+------+--------------------+
|    5 |    8 |                 13 |
|    5 |    6 |                 11 |
|  -23 |   -7 |                -30 |
+------+------+--------------------+
3 rows in set (0.0023 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select comprar(3, 5);
+------------------------------+
| comprar(3, 5)                |
+------------------------------+
| Valor 2 es mayor que Valor 1 |
+------------------------------+
1 row in set (0.0016 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select comprar(5, 5);
+---------------------------+
| comprar(5, 5)             |
+---------------------------+
| Ambos valores son IGUALES |
+---------------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > select comprar(5, 3);
+------------------------------+
| comprar(5, 3)                |
+------------------------------+
| Valor 1 es MAYOR que Valor 2 |
+------------------------------+
1 row in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL >
