MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \SQL
Unknown command: '\SQL'
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 14 (X protocol)
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > create table prueba(
                                 -> id int not null key
                                 -> );
ERROR: 1046: No database selected
 MySQL  localhost:33060+ ssl  SQL > use tbd3;
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd3  SQL > create table prueba( id int not null key );
ERROR: 1050: Table 'prueba' already exists
 MySQL  localhost:33060+ ssl  tbd3  SQL > create table prueba1( id int not null key );
Query OK, 0 rows affected (0.0618 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > insert into prueba values(1),(2),(3);
ERROR: 1136: Column count doesn't match value count at row 1
 MySQL  localhost:33060+ ssl  tbd3  SQL > insert into prueba1 values(1),(2),(3);
Query OK, 3 rows affected (0.0387 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd3  SQL > insert into prueba1 value(1);
ERROR: 1062: Duplicate entry '1' for key 'prueba1.PRIMARY'
 MySQL  localhost:33060+ ssl  tbd3  SQL > select * from prueba1;
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
+----+
3 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > call insertar_prueba(4);
+-------------------------------+
| mensaje                       |
+-------------------------------+
| Clave insertada correctamente |
+-------------------------------+
1 row in set (0.0052 sec)

Query OK, 0 rows affected (0.0052 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > call insertar_prueba(4);
ERROR: 1062: Duplicate entry '4' for key 'prueba1.PRIMARY'
 MySQL  localhost:33060+ ssl  tbd3  SQL > call insertar_prueba(4);
+------------------------+
| mensaje_error          |
+------------------------+
| Error: calve duplicada |
+------------------------+
1 row in set (0.0015 sec)

Query OK, 0 rows affected (0.0015 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > call insertar_prueba(5);
+-------------------------------+
| mensaje                       |
+-------------------------------+
| Clave insertada correctamente |
+-------------------------------+
1 row in set (0.0373 sec)

Query OK, 0 rows affected (0.0373 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > CALL divison(4,5);
ERROR: 1305: PROCEDURE tbd3.divison does not exist
 MySQL  localhost:33060+ ssl  tbd3  SQL > call insertar_prueba(5);
+------------------------+
| mensaje_error          |
+------------------------+
| Error: calve duplicada |
+------------------------+
1 row in set (0.0013 sec)

Query OK, 0 rows affected (0.0013 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > CALL divison(4,5);
ERROR: 1305: PROCEDURE tbd3.divison does not exist
 MySQL  localhost:33060+ ssl  tbd3  SQL > CALL divison(4,5);
ERROR: 1305: PROCEDURE tbd3.divison does not exist
 MySQL  localhost:33060+ ssl  tbd3  SQL > CALL division(4,5);
ERROR: 1054: Unknown column 'val1' in 'field list'
 MySQL  localhost:33060+ ssl  tbd3  SQL > CALL division(4,5);
+----------+
| resu_fin |
+----------+
|     0.80 |
+----------+
1 row in set (0.0018 sec)

Query OK, 0 rows affected (0.0018 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > CALL division(4,0);
ERROR: 1365: Division by 0
 MySQL  localhost:33060+ ssl  tbd3  SQL > CALL division(4,0);
ERROR: 1365: Division by 0
 MySQL  localhost:33060+ ssl  tbd3  SQL > CALL division2(4,0);
+-----------------------------------------+
| mensaje                                 |
+-----------------------------------------+
| ERROR: Divicion entre cero no permitida |
+-----------------------------------------+
1 row in set (0.0014 sec)

Query OK, 0 rows affected (0.0014 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL > CALL division2(4,0);
+-----------------------------------------+
| mensaje                                 |
+-----------------------------------------+
| ERROR: Divicion entre cero no permitida |
+-----------------------------------------+
1 row in set (0.0017 sec)

+----------+
| resu_fin |
+----------+
|     NULL |
+----------+
1 row in set (0.0017 sec)

Query OK, 0 rows affected (0.0017 sec)
 MySQL  localhost:33060+ ssl  tbd3  SQL >
